\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{53.22781pt}\LT@entry 
    {1}{63.09993pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{71.00792pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Scope}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Conventions}{4}{section.2}\protected@file@percent }
\newlabel{sec:notation}{{2}{4}{Notation and Conventions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Terms}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:common-terms}{{2.1}{4}{Common Terms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CAN Identifier Scheme \& NodeID}{4}{section.3}\protected@file@percent }
\newlabel{sec:can-id-scheme}{{3}{4}{CAN Identifier Scheme \& NodeID}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Frame Layout}{4}{section.4}\protected@file@percent }
\newlabel{sec:frame-layout}{{4}{4}{Common Frame Layout}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Node Registration}{5}{section.5}\protected@file@percent }
\newlabel{sec:node-registration}{{5}{5}{Node Registration}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Field Registration \& Management}{5}{section.6}\protected@file@percent }
\newlabel{sec:field-registration}{{6}{5}{Field Registration \& Management}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Field Registration and Update Flow}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Registration}{6}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:registration}{{6.1}{6}{Registration}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regular Operation}{6}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:regular-operation}{{6.2}{6}{Regular Operation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Field Updates}{6}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:field-updates}{{6.2.1}{6}{Field Updates}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Parameter Setting}{6}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:parameter-setting}{{6.2.2}{6}{Parameter Setting}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Parameter Locking}{6}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:parameter-locking}{{6.2.3}{6}{Parameter Locking}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Requesting Field Data}{6}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{subsubsec:requesting-field-data}{{6.2.4}{6}{Requesting Field Data}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heartbeats}{6}{section.7}\protected@file@percent }
\newlabel{sec:heartbeats}{{7}{6}{Heartbeats}{section.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{44.45743pt}\LT@entry 
    {2}{138.47215pt}\LT@entry 
    {2}{145.63554pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Status Messages}{7}{section.8}\protected@file@percent }
\newlabel{sec:status-messages}{{8}{7}{Status Messages}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Message Types}{7}{section.9}\protected@file@percent }
\newlabel{sec:message-types}{{9}{7}{Message Types}{section.9}{}}
\newlabel{msg:node-info-req}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:node-info-res}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:info-status}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:warning-status}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:error-status}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:variable-registration}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:parameter-registration}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:field-group-definition}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:field-group-update}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:heartbeat-req}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:heartbeat-res}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:parameter-set-req}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:parameter-set-res}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:parameter-set-lock-req}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:parameter-set-lock-res}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:field-get-req}{{2}{7}{Message Types}{table.2}{}}
\newlabel{msg:field-get-res}{{2}{7}{Message Types}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Structures}{7}{section.10}\protected@file@percent }
\newlabel{sec:data-structures}{{10}{7}{Data Structures}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}NodeInfoRes}{7}{subsection.10.1}\protected@file@percent }
\newlabel{struct:NodeInfoRes}{{10.1}{7}{NodeInfoRes}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NodeInfoRes byte layout (8 bytes per row)}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces NodeInfoRes struct}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Status}{8}{subsection.10.2}\protected@file@percent }
\newlabel{struct:Status}{{10.2}{8}{Status}{subsection.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Status struct}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}FieldRegistration}{9}{subsection.10.3}\protected@file@percent }
\newlabel{struct:FieldRegistration}{{10.3}{9}{FieldRegistration}{subsection.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces FieldRegistration struct}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}FieldGroupDefinition}{9}{subsection.10.4}\protected@file@percent }
\newlabel{struct:FieldGroupDefinition}{{10.4}{9}{FieldGroupDefinition}{subsection.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces FieldGroupDefinition struct}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}FieldGroupUpdate}{9}{subsection.10.5}\protected@file@percent }
\newlabel{struct:FieldGroupUpdate}{{10.5}{9}{FieldGroupUpdate}{subsection.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces FieldGroupUpdate struct}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}HeartBeat}{10}{subsection.10.6}\protected@file@percent }
\newlabel{struct:HeartBeat}{{10.6}{10}{HeartBeat}{subsection.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces HeartBeat struct}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}ParameterSetReq}{10}{subsection.10.7}\protected@file@percent }
\newlabel{struct:ParameterSetReq}{{10.7}{10}{ParameterSetReq}{subsection.10.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces ParameterSetReq struct}}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}ParameterSetRes}{10}{subsection.10.8}\protected@file@percent }
\newlabel{struct:ParameterSetRes}{{10.8}{10}{ParameterSetRes}{subsection.10.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces ParameterSetRes struct}}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}FieldGetReq}{11}{subsection.10.9}\protected@file@percent }
\newlabel{struct:FieldGetReq}{{10.9}{11}{FieldGetReq}{subsection.10.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces FieldGetReq struct}}{11}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}FieldGetRes}{11}{subsection.10.10}\protected@file@percent }
\newlabel{struct:FieldGetRes}{{10.10}{11}{FieldGetRes}{subsection.10.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces FieldGetRes struct}}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}ParameterSetLock}{11}{subsection.10.11}\protected@file@percent }
\newlabel{struct:ParameterSetLock}{{10.11}{11}{ParameterSetLock}{subsection.10.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces ParameterSetLock struct}}{11}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}DataType}{11}{subsection.10.12}\protected@file@percent }
\newlabel{subsec:DataType}{{10.12}{11}{DataType}{subsection.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Versioning and Extension Mechanisms}{12}{section.11}\protected@file@percent }
\newlabel{sec:versioning}{{11}{12}{Versioning and Extension Mechanisms}{section.11}{}}
\gdef \@abspage@last{12}
